<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classes</title>
  <style>
    body {
      margin: 0px;
    }

    section {
      height: 600px;
      margin: 20px;
      border-radius: 4px;
      padding: 20px;
      display: flex;
      background: rgba(0, 0, 0, .2);
    }

    section h1 {
      margin: auto;
      font-size: 4rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav {
      width: 100px;
      height: 100vh;
      padding: 0;
      position: fixed;
      top: 0px;
      z-index: 1;
      display: flex;
    }

    ul {
      margin: auto;
      list-style: none;
      padding: 0px;
    }

    li {
      margin: 15px 0px;
      overflow: hidden;
      text-indent: 100px;
    }
    
    a {
      display: block;
    }

    a.active {
      background: tomato;
    }

    .content {
      padding-left: 100px;
    }
  </style>
</head>

<body>
  <script src="script.js"></script>
</body>

</html>